# repository

./: .gitignore
wechat/app/: build.gradle
wechat/app/release/: app-release.apk  output-metadata.json
wechat/app/src/main/: AndroidManifest.xml
wechat/app/src/main/java/cn/itcast/order/activity/: FoodActivity.java  OrderActivity.java  ShopActivity.java  ShopDetailActivity.java
wechat/app/src/main/java/cn/itcast/order/adapter/: AdBannerAdapter.java  CarAdapter.java  MenuAdapter.java  OrderAdapter.java  ShopAdapter.java
wechat/app/src/main/java/cn/itcast/order/fragment/: AdBannerFragment.java
wechat/app/src/main/java/cn/itcast/order/utils/: Constant.java  JsonParse.java
wechat/app/src/main/java/cn/itcast/order/views/: ViewPagerIndicator.java
wechat/app/src/main/java/com/example/wechat/: LoginActivity.java  MainActivity.java  OkManager.java  RegisterActivity.java  WelcomeActivity.java
wechat/app/src/main/java/com/example/wechat/dbutil/: InternetUtil.java  UserDbHelper.java
wechat/app/src/main/java/com/example/wechat/fragment/: FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java
wechat/app/src/main/res/drawable/: edit_border.xml  text.xml
wechat/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  adbanner.xml  data_list.xml  dialog_adduser.xml  dialog_infouser.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  user_list.xml
wechat/app/src/main/res/values/: strings.xml  themes.xml
wechat/app/src/main/res/values-night/: themes.xml
(+5 files in other folders)
