plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'  // 更新到最新的构建工具版本

    defaultConfig {
        applicationId "com.example.wechat"
        minSdkVersion 26
        targetSdkVersion 35  // 更新到最新的目标 SDK 版本
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'  // 更新依赖版本
    implementation 'com.google.android.material:material:1.4.0'  // 更新依赖版本
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'  // 更新依赖版本
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'  // OkHttp 依赖
    testImplementation 'junit:junit:4.13.2'  // 更新依赖版本
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'  // 更新依赖版本
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'  // 更新依赖版本
    implementation 'com.github.bumptech.glide:glide:4.12.0' // Glide的最新版本
    implementation 'com.google.code.gson:gson:2.8.8' // Gson 的最新版本
}
