<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:text="手机号注册"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:paddingBottom="25dp"
                android:layout_marginTop="36dp"
                android:backgroundTint="#E6E9E6"
                android:layout_marginLeft="20dp"/>

            <EditText
                android:layout_width="265dp"
                android:layout_height="65dp"
                android:hint="例如：陈晨"
                android:backgroundTint="#E6E9E6"
                android:paddingBottom="15dp"
                android:layout_marginLeft="-30dp"
                android:paddingLeft="110dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/a1"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="国家/地区"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:paddingBottom="23dp"
                android:backgroundTint="#E6E9E6"
                android:layout_marginLeft="20dp"/>

            <EditText
                android:layout_width="305dp"
                android:layout_height="65dp"
                android:text="中国  (+88)"
                android:textStyle="bold"
                android:backgroundTint="#E6E9E6"
                android:layout_marginLeft="-30dp"
                android:textColor="#2D8F33"
                android:paddingBottom="15dp"
                android:gravity="center|left"
                android:paddingLeft="65dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:paddingBottom="22.5dp"
                android:backgroundTint="#E6E9E6"
                android:layout_marginLeft="20dp"/>

            <EditText
                android:id="@+id/et_username"
                android:layout_width="315dp"
                android:layout_height="65dp"
                android:hint="请输入手机号"
                android:backgroundTint="#E6E9E6"
                android:layout_marginLeft="-10dp"
                android:paddingBottom="15dp"
                android:gravity="center|left"
                android:paddingLeft="72dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:paddingBottom="22.5dp"
                android:backgroundTint="#E6E9E6"
                android:layout_marginLeft="20dp"/>

            <EditText
                android:id="@+id/et_password"
                android:layout_width="338dp"
                android:layout_height="65dp"
                android:hint="填写密码"
                android:backgroundTint="#E6E9E6"
                android:layout_marginLeft="-10dp"
                android:paddingBottom="15dp"
                android:gravity="center|left"
                android:paddingLeft="93dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="374dp"
            android:layout_height="66dp"
            android:text="注册"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:backgroundTint="#90C994"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:gravity="bottom"
                android:text="点击上面的 “注册” 按钮，即表示你同意"
                android:textColor="#A5A8A5"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#647796"
                android:paddingBottom="5dp"
                android:text="《腾讯微信软件许可"
                android:textColor="#647796"
                android:textSize="14dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:backgroundTint="#647796"
                android:gravity="top"
                android:paddingBottom="5dp"
                android:text="及服务协议》"
                android:textColor="#647796"
                android:textSize="14dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="和"
                android:textColor="#A5A8A5"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#647796"
                android:paddingBottom="5dp"
                android:text="《微信隐私保护指引》"
                android:textColor="#647796"
                android:textSize="14dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
