<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentTwo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#EDEDED">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通讯录"
        android:textSize="17dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#000"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/fdjing"
            android:id="@+id/adduser"
            android:layout_toLeftOf="@+id/adduser"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/jiahaop"
            android:id="@+id/adduser"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="55dp">
        <ImageView
            android:id="@+id/u_img1"
            android:src="@drawable/b1"
            android:layout_marginLeft="10dp"
            android:layout_width="45dp"
            android:layout_height="45dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/u_img1"
            android:textSize="17dp"
            android:text="新的朋友"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EDEDED"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="55dp">
        <ImageView
            android:id="@+id/u_img2"
            android:src="@drawable/b2"
            android:layout_marginLeft="10dp"
            android:layout_width="45dp"
            android:layout_height="45dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/u_img2"
            android:textSize="17dp"
            android:text="群聊"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EDEDED"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="55dp">
        <ImageView
            android:id="@+id/u_img3"
            android:src="@drawable/b3"
            android:layout_marginLeft="10dp"
            android:layout_width="45dp"
            android:layout_height="45dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/u_img3"
            android:textSize="17dp"
            android:text="公众号"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EDEDED"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="55dp">
        <ImageView
            android:id="@+id/u_img4"
            android:src="@drawable/b4"
            android:layout_marginLeft="10dp"
            android:layout_width="45dp"
            android:layout_height="45dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/u_img4"
            android:textSize="17dp"
            android:text="标签"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:text="我的通讯录列表"
        android:paddingLeft="10dp"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:background="#EDEDED"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userlist"
        android:layout_marginBottom="60dp"/>
</LinearLayout>